[buildscript_repositories]

[buildscript_dependencies]

[allprojects_repositories]

[dependencies]
implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
implementation 'com.google.android.gms:play-services-ads:15.0.1'
[android_defaultconfig]

[global]

